C:\Users\sinde\Desktop\Inspection\Inspection\obj\Release\net8.0-windows7.0\GeneratedInternalTypeHelper.g.cs
FC:\Users\sinde\Desktop\Inspection\Inspection\App.xaml;;
FC:\Users\sinde\Desktop\Inspection\Inspection\PageApp\addPage.xaml;;
FC:\Users\sinde\Desktop\Inspection\Inspection\PageApp\AvtoriPage.xaml;;
FC:\Users\sinde\Desktop\Inspection\Inspection\PageApp\madeFrom.xaml;;
FC:\Users\sinde\Desktop\Inspection\Inspection\PageApp\MainPage.xaml;;
FC:\Users\sinde\Desktop\Inspection\Inspection\PageApp\Page1.xaml;;
FC:\Users\sinde\Desktop\Inspection\Inspection\PageApp\searchINN.xaml;;
FC:\Users\sinde\Desktop\Inspection\Inspection\PageApp\SearchPage.xaml;;
FC:\Users\sinde\Desktop\Inspection\Inspection\Win.xaml;;

